name: Labels

on: [push, pull_request, issues]

jobs:
  labels:
    name: Label Actions
    runs-on: ubuntu-latest
    steps:
      - uses: lannonbr/issue-label-manager-action@3.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          delete: true # will delete any labels that aren't in the .github/labels.json
